on:
  push:
    branches:
      - master
name: Deploy Website on push
jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    
    steps:
      - name: Get Latest Code
        uses: actions/checkout@v2.3.2

      - name: Sync Files
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          server: kssas.com
          username: kssw4119
          password: iMsTQg38mKjd57
          server-dir: /public_html/ 

      - name: Install Dependencies
        working-directory: ./laravel/
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
      
      - name: Execute PHPUnit tests
        env:
          DB_CONNECTION: mysql
          DB_DATABASE: kssw4119_kssas_original_db
          DB_PORT: 33306
          DB_USER: kssw4119_kssas_original_user
          DB_PASSWORD: DH@i5H2dMrvphW6
          
      - name: Run Migration
        working-directory: ./laravel/
        run: |
          php artisan migrate --force
